.pos {
  position: fixed;
}
.sidebar {
  height: 92%;
  position: fixed;
  top: 3.5rem; /* Height of the top navbar (56px / 16 = 3.5rem) */
  left: 0;
  width: 15.625rem; /* Sidebar width (250px / 16 = 15.625rem) */
  background-color: #e8eaebfc;
  padding-top: 1.25rem; /* Padding top (20px / 16 = 1.25rem) */
  border-right: 1px solid #cccccc; /* Border color */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
  transition: all 0.3s; /* Smooth transition for effects */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.sidebar .nav-link:hover {
  background-color: #e0e0e0;
}

.content {
  margin-top: 5rem;
  margin-left: 15.625rem;
  padding: 1.25rem;
  flex-direction: column;
}
.form-label {
  font-size: 1.25rem;
  font-weight: 600;
  color: #212529;
  margin-bottom: 0.375rem;
  margin-left: 0.2rem;
}
.form-select {
  font-size: 0.9rem;
  background-color: #cce2f4e4;
  border: 1px solid #929496;
  border-radius: 0.375rem;
  width: 100%;
  padding: 0.375rem 0.75rem;
  box-sizing: border-box;
}
.range {
  width: 100%;
  color: #cce2f4e4;
  border: 1px #929496;
  background-color: #cce2f4e4;
}
.btn-outline {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #929496;
  border-radius: 0.375rem;
  background-color: #cce2f4e4;
}
.mb-3 {
  padding: 0 5% 1% 5%;
}

.list-group-item {
  margin-bottom: 2%;
  font-size: 0.9rem;
  background-color: #cce2f4e4;
  border: 1px solid #929496;
  border-radius: 0.375rem;
  width: 100%;
  padding: 0.375rem 0.75rem;
  box-sizing: border-box;
}
.sidebar-buttons {
  margin-top: auto; /* Push buttons to the bottom of the sidebar */

  display: flex;
  justify-content: space-between; /* Space buttons evenly */
}

.sidebar-buttons button {
  width: 48%; /* Adjust width as needed */
  margin-right: 0.25rem;
  margin-bottom: 0.25rem;
}
.btn-sm {
  font-size: 0.8rem;
  padding: 0.375rem;
  border: 1px solid #929496;
  border-radius: 0.375rem;
  background-color: #cce2f4e4;
}

.LLM-card {
  display: grid;
  background-color: #ffffff;
  grid-template-columns: auto 1fr;
  align-items: center;
  width: 100%;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  box-sizing: border-box;
  margin-bottom: 1em;
}
.LLM-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-color: #f0f0f0;
  margin-right: 1em;
}
.LLM-icon i {
  font-size: 1.5em;
  color: #555;
}
.LLM-card-body {
  flex: 1;
}
.human-card {
  float: right;
  width: 70%;
  background-color: #cce2f4e4;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  box-sizing: border-box;
  margin-bottom: 1em;
}

.bottom {
  width: 81.5%;
  margin-left: 16.625rem;
  padding: 1em;
  // box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  // border-radius: 0.5em;
  // box-sizing: border-box;
  margin-bottom: 1em;
  // background-color: #cce2f4e4;
}

.btn-circle {
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
}
.btn-circle .bi {
  font-size: 24px;
}
